# JingDong

app/: build.gradle
app/src/androidTest/java/com/example/administrator/jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jingdong/Bean/: DL_Bean.java  Jiugongge_bean.java  Shouye_bean.java  ZC_Bean.java
app/src/main/java/com/example/administrator/jingdong/Bean/Fl_bean/: DataBean.java  LeftBean.java  List_DataBean.java  RightBean.java
app/src/main/java/com/example/administrator/jingdong/Bean/Gw_bean/: AddShopBean.java  CountPriceBean.java  ShopBean.java
app/src/main/java/com/example/administrator/jingdong/Bean/Sp_Bean/: AddShopBean.java
app/src/main/java/com/example/administrator/jingdong/Fragment/FaXian/: FaXianFragment.java
app/src/main/java/com/example/administrator/jingdong/Fragment/FenLei/: FenLeiFragment.java  Fl_listshow.java
app/src/main/java/com/example/administrator/jingdong/Fragment/GouWuChe/: GouApi.java  GouWuFragment.java
app/src/main/java/com/example/administrator/jingdong/Fragment/Home/: HomeFragment.java  Sao_activit.java  XQ_Activity.java
app/src/main/java/com/example/administrator/jingdong/Fragment/WoDe/: WoDeFragment.java
app/src/main/java/com/example/administrator/jingdong/MyAdapter/FL_Adapter/: Fl_MyAdapter1.java  Fl_MyAdapter2.java  Fl_MyAdapter3.java  List_Adapter.java
app/src/main/java/com/example/administrator/jingdong/MyAdapter/Gw_Adapter/: ShopAdapter.java
app/src/main/java/com/example/administrator/jingdong/MyAdapter/SY_Adapter/: Miaoshaadapter.java  Myjiugongge.java  Mytuijian.java  SY_Myadapter.java
app/src/main/java/com/example/administrator/jingdong/MyApp/: Myapp.java
app/src/main/java/com/example/administrator/jingdong/httputils/: DL_HttpConfig.java  FromHttpListener.java  Getnet.java  HttpUtils.java  TestService.java  Util.java
app/src/main/java/com/example/administrator/jingdong/httputils/Fl_http/: Fl_HttpConfig.java  Fl_HttpUtils.java  Fl_OkLoadListener.java  List_OkhtttpUtils.java
app/src/main/java/com/example/administrator/jingdong/view/: MainActivity.java  MainFirst.java
app/src/main/res/drawable/: bian_kuang.xml  button_clean.xml  search_2.xml
app/src/main/res/layout/: activity_deng_lu.xml  activity_fl_listshow.xml  activity_main.xml  activity_main_first.xml  activity_sao_activit.xml  activity_sou_suo.xml  activity_tx_.xml  activity_xq_.xml  activity_zhu_ce.xml  erjiliebiao.xml  fr_faxian.xml  fr_fenlei.xml  fr_gouwu.xml  fr_home.xml  fr_wode.xml  gv_item.xml  layout_search.xml  left_item.xml  list_fl_item.xml  pop_item.xml  right_item_layout.xml  shouye_jiugongge.xml  shouye_title.xml  shouye_tuijian.xml  shouye_tuijian_zi.xml  shouye_xbanner.xml  shouyemiaosha_item.xml  shouyerc.xml  wd_zaluan.xml  yijiliebiao.xml
app/src/test/java/com/example/administrator/jingdong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
