<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/reg_bg"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/DL_img"
            android:paddingRight="10dp"
            android:src="@drawable/my_msg_hei" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/DL_img"

            android:src="@drawable/my_set_hei" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        >

        <ImageView
            android:paddingLeft="5dp"
            android:id="@+id/DL_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user" />

        <TextView
            android:textSize="40px"
            android:layout_marginTop="30dp"
            android:id="@+id/DL_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_alignRight="@+id/DL_img"
            android:text="登录/注册>" />
    </LinearLayout>
    </LinearLayout>
    <include layout="@layout/wd_zaluan"/>
</LinearLayout>
